@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
body
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
a
	&:link
		color: $accent
		outline: none 0
	&:visited
		color: $accent
		outline: none 0
	&:hover
		color: $accent
		text-decoration: none
	&:active
		color: $accent
		outline: none 0
.custom-col-4
	+media-breakpoint-down(lg)
		flex: 0 0 35.66666%
		max-width: 35.66666%
.custom-col-8
	+media-breakpoint-down(lg)
		flex: 0 0 64.333333%
		max-width: 64.33333%
.ta-r
	text-align: right

.ta-c
	text-align: center

.fd-column
	flex-direction: column

.row-fix
	padding: 0 15px
.top-logo-wrap
	+media-breakpoint-down(lg)
		margin-bottom: 10px
.page-header
	.top-contacts
		border-bottom: 1px solid #e5e5e5
		&__item
			color: #a0a0a0
			padding: 10px 0
			display: inline-block
			font-size: 14px
			transition: .3s
			&:first-child
				margin-right: 15px
			&:hover
				color: $light-color
	.top-navigation
		border-bottom: 1px solid #e5e5e5
		padding: 10px
		.top-logo
			height: 50px
			font-family: 'Monoton', cursive
			font-size: 40px
			strong
				font-weight: normal
				span
					font-family: 'Montserrat', sans-serif
					color: $light-color
					font-size: 100px
					line-height: 0
			&-href
				display: inline-block
				&:hover img
					transform: translateY(-2px)
					filter: drop-shadow(0px 7px 2px rgba(78, 78, 78, 0.44))
		.top-social
			ul
				list-style: none
				padding: 0
				margin: 0
				display: flex
				justify-content: flex-end
				li
					margin-left: 10px
					a
						display: block
						font-size: 1.5em
						color: $accent
						transition: .3s
						padding: 5px
						&:hover
							color: $light-color
							transform: translateY(-5px)
		.top-nav
			ul
				list-style: none
				margin: 0
				padding: 0
				li
					&:last-child a
						margin-right: 0
					a
						display: block
						margin-right: 35px
						text-transform: uppercase
						letter-spacing: 1px
						color: $accent
						transition: .3s
						font-size: 16px
						&:hover
							color: $light-color
							transform: translateY(-2px)
							text-shadow: 1px 5px 3px rgba(0, 0, 0, 0.2)
	.slick-slider
		&-wrap
			position: relative
			.header-slide
				position: absolute
				top: 44%
				left: 50%
				transform: translate(-50%,-50%)
				display: inline-block
				max-width: 650px
				.title
					text-transform: uppercase
					letter-spacing: 3px
					margin-bottom: 15px
					display: inline-block
					+media-breakpoint-down(lg)
						font-size: 14px
				h1
					font-size: 4.4em
					text-transform: uppercase
					font-weight: 700
					color: #3b3b3b
					+media-breakpoint-down(lg)
						font-size: 3.1em
				h2
					font-size: 3.4em
					font-weight: 700
					text-transform: uppercase
					color: #7a7a7a
					+media-breakpoint-down(lg)
						font-size: 2em
				h1,
				h2
					letter-spacing: 2px
					line-height: 1
					margin-bottom: 0
				.slide-description
					font-style: italic
					max-width: 400px
					margin: 0 auto
					margin-top: 30px
					font-size: 14px
					color: #7a7a7a
					margin-bottom: 60px
					+media-breakpoint-down(lg)
						margin-bottom: 0
				.view
					text-transform: uppercase
					font-weight: bold
					display: inline-block
					position: relative
					transition: .3s
					&::after,
					&::before
						content: ''
						position: absolute
						top: 50%
						width: 30px
						height: 1px
						background-color: #818182
						transition: .6s
					&::before
						right: 110%
					&::after
						left: 110%
					&:hover::before,
					&:hover::after
						width: 60px
						background-color: $light-color
					&:hover
						color: $light-color
			.header-slide-pos-center
				left: 50%
			.header-slide-pos-right
				left: 72%
				min-width: 300px
			.header-slide-pos-left
				left: 28%
		.slick-dots
			bottom: 30px
			+media-breakpoint-down(lg)
				bottom: 15px
			li
				button
					&::before
						background-color: $accent
						border-radius: 50%
						transition: .3s
						content: ''
						+media-breakpoint-down(lg)
							width: 15px
							height: 15px
		&__item
			&:focus
				outline: none 0
				border: none
			img
				width: 100%

.banner-product
	margin: 60px 0
	.row
		margin-bottom: 11px
	&__item
		position: relative
		margin: 0 11px
		overflow: hidden
		.banner-img
			img
				+media-breakpoint-down(lg)
					width: 100%
		.banner-txt
			position: absolute
			+media-breakpoint-down(lg)
				width: 100%
	.banner-big
		+media-breakpoint-down(lg)
			margin-bottom: 25px
		.banner-txt
			top: 27%
			padding: 60px 160px 60px 60px
			color: #ffffff
			strong
				letter-spacing: 3px
				color: #ffffff
				background-color: #535353
				padding: 5px 10px
				text-transform: uppercase
				font-weight: normal
				font-size: 14px
				margin-bottom: 10px
				display: inline-block
			h2
				font-size: 57px
				line-height: 1
				margin-bottom: 0
				font-weight: bold
				span
					font-weight: 200
					letter-spacing: -4px
			p
				font-size: 13px
				line-height: 1.5
				margin-top: 15px
			.price
				font-size: 30px
				i
					font-size: 27px
	.banner-middle
		img
			+media-breakpoint-down(lg)
				margin-bottom: -15px
		.banner-txt
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			color: #ffffff
			padding: 30px 25px
			.title
				text-transform: uppercase
				letter-spacing: 5px
				font-size: 14px
			h3
				font-size: 24px
			a
				position: absolute
				bottom: 30px
				color: #ffffff
				text-transform: uppercase
			.price-wrap
				position: absolute
				top: 50%
				right: 20px
				background-color: #62c5de
				border-radius: 50%
				width: 130px
				height: 130px
				text-align: center
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.old-price
					font-size: 14px
					position: relative
					width: fit-content
					&::before
						position: absolute
						content: ''
						width: 100%
						height: 1px
						background-color: #fff
						top: 50%
						transform: translateY(-50%)
				.price
					font-size: 20px
					font-weight: bold
			.banner-view
				display: flex
				align-items: baseline
				transition: .2s
				letter-spacing: 1px
				&:hover
					color: $light-color
				&:hover i
					transform: translateX(15px)
					color: $light-color
				i
					transform: translateX(10px)
					transition: .3s
					color: #ffffff
	.banner-small
		margin-left: 10px
		.banner-txt
			top: 0
			height: 100%
			text-transform: uppercase
			.title
				letter-spacing: 5px
				font-weight: 700
				font-size: 16px
				color: #939393
		&-1
			margin-bottom: 20px
			+media-breakpoint-down(lg)
				margin-bottom: 0
			img
				+media-breakpoint-down(lg)
					margin-bottom: -9px
					overflow: hidden
			.banner-txt
				padding: 30px 20px 30px 10px
				.pay
					.price
						font-size: 27px
						color: #991015
						i
							font-size: 24px
					a
						background-color: #2e2d32
						font-size: 12px
						padding: 5px
						font-weight: normal
						letter-spacing: 2px
						color: #fff
						display: inline-block
						transition: .5s
						&:hover
							background-color: $light-color
		&-2
			.banner-txt
				padding: 30px 10px 30px 25px
				.title
					color: #2b3d66
				.pay
					.old-price
						color: #9f9f9f
						position: relative
						display: inline-block
						font-size: 16px
						line-height: 1
						&::before
							position: absolute
							content: ''
							width: 100%
							height: 1px
							background-color: #9f9f9f
							top: 50%
							transform: translateY(-50%)
					.price
						color: #2b3d66
						font-size: 27px
						line-height: 1
						i
							font-size: 24px
					a
						display: inline-block
						margin-top: 20px
						color: #2b3d66
						transition: .3s
						&:hover
							color: $light-color
						&:hover i
							transform: translateX(10px)
							color: $light-color
						i
							transform: translateX(5px)
							transition: .3s
							color: #2b3d66
	.banner-medium
		margin-right: 20px
		&-1
			margin-bottom: 20px
			color: #ffffff
		.banner-txt
			top: 0
			right: 0
			padding: 40px 40px
			.title
				letter-spacing: 3px
				font-size: 14px
			h3
				text-transform: uppercase
				font-size: 22px
				letter-spacing: 3px
		a
			position: absolute
			bottom: 30px
			right: 40px
			color: #ffffff
			text-transform: uppercase
			letter-spacing: 1px
			transition: .3s
			&:hover
				color: $light-color
			&:hover i
				transform: translateX(10px)
				color: $light-color
			i
				transform: translateX(5px)
				transition: .3s
				color: #ffffff
		&-2
			.banner-txt
				color: #b7b7b7
				h3
					color: #868686
			a
				color: #878787
				&:hover
					color: $light-color
				&:hover i
					transform: translateX(10px)
					color: $light-color
				i
					transform: translateX(5px)
					transition: .3s
					color: #878787
.slick-banner-slider
	.slick-banner-wrapper
		position: relative
		&:focus
			outline: none 0
			border: none
		.slick-banner-img
			padding-right: 10px
			margin-bottom: -20px
			img
				width: 100%
		.header-banner-slide
			position: absolute
			top: 10%
			left: 8%
			right: 30%
			.title
				letter-spacing: 3px
				text-transform: uppercase
				font-weight: normal
				font-size: 14px
				margin-bottom: 10px
				display: block
			h3
				color: #535353
				font-weight: 600
				font-size: 60px
				line-height: .9
			h4
				font-weight: 200
				font-size: 60px
				line-height: 1
			.slide-description
				font-size: 12px
				margin-top: 20px
				width: 70%
			.view
				text-transform: uppercase
				color: #535353
				font-weight: bold
				font-size: 14px
				transition: .3s
				&:hover
					color: $light-color
	.slick-dots
		bottom: 30px
		text-align: left
		padding-left: 8%
		li
			button
				&::before
					background-color: $accent
					border-radius: 50%
					transition: .3s
					content: ''

.advantage
	&-wrap
		border-right: 1px solid rgba(53, 53, 53, 0.18)
		padding-left: 35px
		i
			font-size: 50px
			padding-right: 15px
			color: #868686
		strong
			text-transform: uppercase
		p
			font-size: 12px
	.no-border
		border: none

.category
	margin: 60px 0
	&-wrap
		position: relative
		overflow: hidden
	&-txt
		position: absolute
		top: 0
		bottom: 0
		padding: 40px
		right: 40%
		h3
			color: #535353
			font-weight: 600
			text-transform: uppercase
			font-size: 24px
			line-height: 1
		p
			text-transform: none
			color: $accent
	.category-view
		text-transform: uppercase
		&:hover
			color: $light-color
		&:hover i
			transform: translateX(10px)
			color: $light-color
		i
			transform: translateX(5px)
			transition: .3s
			color: #878787
.section-header
	text-transform: uppercase
	font-weight: 400
	color: #292b2c
.section-header-2
	font-weight: 600
	padding-top: 20px
	& + p
		letter-spacing: 5px
		text-transform: uppercase
		font-weight: bold
		font-size: 14px
		color: $accent
.product
	margin: 100px 0
	&__item-wrapper
		margin-top: 30px
	&-img
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: rgba(0,0,0,0.2)
			transition: .3s
			opacity: 0
		&::after
			content: '\f06e'
			position: absolute
			top: 50%
			left: 50%
			font-family: "FontAwesome"
			font-size: 50px
			color: #ffffff
			transform: translate(-50%,-70%)
			transition: .3s
			opacity: 0
		&:hover::before
			opacity: 1
		&:hover::after
			opacity: 1
			transform: translate(-50%,-50%)
	&-disc
		text-align: center
		.product-name
			font-size: 14px
			color: #757575
			font-weight: 600
			line-height: 20px
		.price
			color: #010101
			font-weight: 600
			font-size: 17px
			i
				font-size: 15px
	.slick-product
		&:after
			content: ''
			position: absolute
			top: -45px
			right: 25px
			width: 75px
			height: 40px
			background-color: #eeeeee
			border-radius: 20px
	.slick-arrow
		background-color: #fff
		top: -25px
		border-radius: 50%
		width: 30px
		height: 30px
		z-index: 99
		transition: .4s
		&:hover
			background-color: $light-color
	.slick-next
		right: 30px
		&:hover:before
			color: #ffffff
		&:before
			content: "\f105"
			font-family: "FontAwesome"
			color: #000
			transition: .3s
	.slick-prev
		right: 65px
		left: inherit
		&:hover:before
			color: #ffffff
		&:before
			content: "\f104"
			font-family: "FontAwesome"
			color: #000
			transition: .3s

.sale
	background-color: #f8f8f8
	padding-top: 30px
	padding-bottom: 60px
	&-product-wrap
		position: relative
		margin-top: 0px
		figure
			position: relative
			img
				width: 100%
			&:before
				content: ''
				position: absolute
				bottom: 0
				right: 0
				left: 0
				top: 0
				background: rgba(0,0,0,0.1)
				opacity: 0
				cursor: pointer
				transition: .3s
			&:after
				content: '\f06e'
				font-family: "FontAwesome"
				position: absolute
				top: 30%
				left: 50%
				transform: translate(-50%,-50%)
				font-size: 60px
				color: #ffffff
				transition: .4s
				opacity: 0
			&:hover:before
				opacity: .8
			&:hover:after
				opacity: .8
				top: 50%
	.name-product
		font-size: 18px
		color: $accent
		font-weight: 600
		transition: .3s
		display: inline-block
		margin-top: 10px
		&:hover
			color: $light-color
	.price-wrap
		.price
			color: #010101
			font-size: 23px
			font-weight: 600
		i
			font-size: 20px
	.slick-arrow
		background-color: #ffffff
		border: 1px solid $accent
		top: 50%
		border-radius: 50%
		width: 45px
		height: 45px
		z-index: 99
		transition: .4s
		&:hover
			border-color: $light-color
	.slick-next
		&:hover:before
			color: $light-color
		&:before
			content: "\f105"
			font-family: "FontAwesome"
			color: #000
			font-size: 30px
			transition: .3s
	.slick-prev
		&:hover:before
			color: $light-color
		&:before
			content: "\f104"
			font-family: "FontAwesome"
			color: #000
			font-size: 30px
			transition: .3s


.product-cat
	padding: 60px 0
	h3
		margin-bottom: 30px
		font-size: 22px
		font-weight: 600
		letter-spacing: 2px
		text-transform: capitalize
	&-wrap
		margin-left: -15px
    margin-right: -15px
	.product-item
		display: flex
		align-items: center
		margin-top: 15px
		figure
			margin-bottom: 0
			img
				width: 100%
		&-txt
			display: flex
			flex-direction: column
			justify-content: space-between
			min-height: 55px
	.product-name
		color: #959596
		font-weight: 300
		font-size: 16px
		transition: .3s
		&:hover
			color: $light-color
	.old-price
		font-size: 14px
		color: $accent
		position: relative
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background-color: $accent
			top: 50%
			transform: translateY(-50%)
	.price
		color: #252528
		font-size: 18px
		display: inline-block
		margin-left: 5px
		i
			font-size: 16px


.page-footer
	background-color: #f6f6f6
	.container
		// border-top: 1px solid #e8e8e8
		padding: 60px 0 80px
	.bottom-logo-href
		display: inline-block
	.bottom-logo
		height: 50px
		font-family: 'Monoton', cursive
		font-size: 40px
		line-height: 1
		strong
			font-weight: normal
			span
				font-family: 'Montserrat', sans-serif
				color: $light-color
				font-size: 100px
				line-height: 0
	.bottom-about
		margin-top: 20px
		font-size: 14px
		color: #a0a0a0
	.location-contacts
		list-style: none
		margin: 0
		padding: 0
		font-size: 14px
		color: #a0a0a0
		li
			display: flex
			align-items: baseline
			margin-top: 15px
			i
				margin-right: 10px
			address
				margin: 0
	.footer-category
		list-style: none
		margin: 0
		padding: 0
		li
			margin-top: 15px
			font-size: 14px
	h3
		font-weight: 600
		font-size: 20px
		margin-bottom: 40px
		/*==========  user style  ==========*/
	.subscib
		p
			font-size: 14px
			color: #a0a0a0
		&-form
			position: relative
			input
				width: 100%
				border-radius: 25px
				border: 1px solid #d1d0d0
				padding: 3px 10px
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				&:focus
					outline: 0 none
			button
				position: absolute
				top: 50%
				right: 0
				cursor: pointer
				background: none
				border: none
				transform: translateY(-50%)
				width: 35px
	.footer-social-wrap
		margin-top: 30px
		h3
			margin-bottom: 10px
		.footer-social
			list-style: none
			margin: 0
			padding: 0
			display: flex
			justify-content: flex-end
			li
				margin-left: 10px
				font-size: 20px
@import "media" // Always at the end